ALCHEMY_API_KEY=ALCHEMY_API_KEY_HERE
RINKEBY_PRIVATE_KEY=RINKEBY_PRIVATE_KEY_HERE
ETHERSCAN_API_KEY=ETHERSCAN_API_KEY_HERE
STAKING_TOKEN_ADDRESS=STAKING_TOKEN_ADDRESS_HERE
REWARD_TOKEN_ADDRESS=REWARD_TOKEN_ADDRESS_HERE
UNISWAP_ROUTERV2_ADDRESS=UNISWAP_ROUTERV2_ADDRESS_HERE